{
  "name": "funavry",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @funavry/web",
    "dev:admin": "npm run dev --workspace @funavry/admin",
    "dev:api": "npm run start:dev --workspace @funavry/api",
    "build": "npm run build --workspaces --if-present",
    "build:types": "npm run build --workspace @funavry/types",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "migration:run": "npm run migration:run --workspace @funavry/api",
    "migration:revert": "npm run migration:revert --workspace @funavry/api",
    "seed": "npm run seed --workspace @funavry/api"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "allowScripts": {
    "argon2@0.41.1": true,
    "sharp@0.35.4": true,
    "sharp@0.34.5": true
  }
}
